<ion-header>
  
  <ion-toolbar >
   
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/pantalla1"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
      
    </ion-buttons>

    <ion-title ><b>Estudiante</b></ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="class">
  <ion-card>
    <ion-card-header>
       <ion-card-title>Login</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form [formGroup]="formularioLogin" (keyup.enter)="Ingresar()">
        <ion-item>
          <ion-label position="floating">Usuario: </ion-label>
          <ion-input formControlName="user" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password: </ion-label>
          <ion-input formControlName="password" type="password"></ion-input>
        </ion-item>
      </form>
      <br>
      <ion-button (click)="Ingresar()" id="boton1"expand="block" fill="outline" shape="round">
        Ingresar
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>


