<ion-header>
  <ion-toolbar >
   
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/pantalla1"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
    
      
    </ion-buttons>
    <ion-title style="font-family: monospace; font-size:15px"><b>Registrate</b></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="class">
    <ion-card>
      
        <ion-card-title style="font-family: monospace; font-size:20px; text-align:center;"> <b>Estudiante</b></ion-card-title>
        <ion-card-content>
          <form [formGroup] = "formularioR" (keyup.enter)="CrearUsuario()" novalidate>

            <ion-item>
              <ion-label position="floating" id="icon">Usuario...</ion-label>
              <ion-input type="text" formControlName="usuario" required [pattern]="us" ></ion-input>
              <ion-text color ="danger ">
                <div *ngIf="formularioR.get('usuario').hasError('required') && formularioR.get('usuario').touched">
                  Campo incompleto </div>
                  <div *ngIf="formularioR.get('usuario').hasError('pattern') ">
                    El usuario no puede contener caracteres especiales...
                  </div>
                


              </ion-text>               
             </ion-item>
            
            
            
            
            
            <ion-item>
              <ion-label position="floating" id="icon">Nombre</ion-label>
              <ion-input type="text" formControlName="nombre" [pattern]="nm" ></ion-input>
              <ion-text color ="danger ">
                <div *ngIf="formularioR.get('nombre').hasError('required') && formularioR.get('nombre').touched && 
                 formularioR.get('nombre').hasNumber">
                  campo incompleto </div>
                  <div *ngIf="formularioR.get('nombre').hasError('pattern') && formularioR.get('nombre').touched">
                    El nombre no contiene números...
                  </div>
                


              </ion-text>               
             </ion-item>


            <ion-item>
              
              <ion-label position="floating" id="icon">Correo..</ion-label>
              <ion-input type="email" formControlName="correo" ></ion-input>
             
              <ion-text color="danger" >
              <div *ngIf="formularioR.get('correo').hasError('required') && formularioR.get('correo').touched && formularioR.get('correo').dirty">
                Ingrese datos
             </div>
             
             
            </ion-text>
            </ion-item>

            <ion-item>
              <ion-label position="floating" id="icon" [pattern]="psv" >Password..</ion-label>
              <ion-input type="password" formControlName="password"></ion-input>
              <ion-text color="danger" >
                <div *ngIf="formularioR.get('password').hasError('required') && formularioR.get('password').touched">
                  Campos incompleto
                </div>
                <div *ngIf="formularioR.get('password').hasError('pattern') && formularioR.get('password').touched">
                  La contraseña debe ser entre 8 y 16 caracteres. 
                </div>
              </ion-text>
            </ion-item>

            <ion-item>
              <ion-label position="floating" id="icon" [pattern]="psv">Confirma Password..</ion-label>
              <ion-input type="password" formControlName="confirmaPass"></ion-input>
              <ion-text color="danger">
                <div *ngIf="formularioR.get('confirmaPass').hasError('notEquivalent') && formularioR.get('confirmaPass').touched">
                  Las contraseñas no coinciden. </div>
                  <div *ngIf="formularioR.get('confirmaPass').hasError('required') && formularioR.get('confirmaPass').touched">
                    campo incompleto </div>
              </ion-text>
              
           
              
            </ion-item>



          </form>




          <ion-button (click)="CrearUsuario()" expand="block" fill="outline" shape="round" id="boton1">
            Registrar
          </ion-button>
        </ion-card-content>
    </ion-card>
</ion-content>


