<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/estudiante/inicio"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
      
    </ion-buttons>
    <ion-title>PERMISO</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [style.--background]="scanActive ? '#00000000': '##fff'">


  <ion-button color="dark" expand="full" (click)="startScaner()" [hidden]="scanActive">
    <ion-icon slot="start" name="scan" ></ion-icon>
   Solicitar Permisos 
  </ion-button>

  <p class="ion-text-center" *ngIf="result && !scanActivate">{{ result }}


  </p>

  <ion-button expand="full" (click)="stopScan()" [hidden]="!scanActive">
    <ion-icon slot="start" name="camera"></ion-icon>
    Stop scan
  </ion-button>


</ion-content>
