#boton1 {
    text-shadow: black;
    border-radius: 25px;
    background-color: rgb(85, 77, 71);
    
  }
  #mn,#p::placeholder{
  
    color: rgb(255, 255, 255);
  }
  #icon{color: black;}
  .card1 {
  
  
    background-color:rgb(255, 255, 255) ;
  }
  
  #tcard {
    font-size: 16px;
    font-family: sans-serif;
  }
  #card2 {
    background-color: rgb(46, 139, 87);
  
  
  }
  #boton1 { background-color: #000000; color: azure;}
  #h1{ color: rgba(255, 166, 0, 0.466);}
  .class {
    background: rgba(0,0,0,0.0);
}

.class {
    --background: url("/assets/fondo1.jpg") 0 0/100% 100% no-repeat
   }#t1{
     
    color: rgb(0,0,0,4); 
    font-family: monospace;
    text-align: center;
   
}