<ion-header>
  
  <ion-toolbar >
   
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/docente/home"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
      
    </ion-buttons>

    <ion-title ><b>QR </b></ion-title>
 
 
  </ion-toolbar>
</ion-header>

<ion-content class="class">
  <ion-item>
    <ion-label position="fixed">Datos; </ion-label>
    <ion-input type="text" [(ngModel)]="usuario.nom" required></ion-input>
  </ion-item>
  <ion-card class="ion-text-center">
      <ion-card-content>

        

        <ion-button 
        color="dark"
            expand="block" 
            class="ion-margin" 
            (click)="generaScan()">
            Generate QR Code  
        </ion-button>

        <qrcode 
          [qrdata]="qrCodeString" 
          [width]="200" 
          [errorCorrectionLevel]="'M'">
        </qrcode>


      </ion-card-content>
   </ion-card>


</ion-content>
