
<ion-header >
  <ion-toolbar color="light">
    <ion-title id="titulo" style="font-family: monospace; color:black;" ><b>Bienvenido</b></ion-title>
  </ion-toolbar>
</ion-header>




<ion-content class="class">
  
  <ion-card class="class">
   <ion-card-title id="t1"><b>¿Cómo deseas ingresar?</b></ion-card-title>
   <br><br><br>

  <ion-button id="boton1" routerLink="/login-docente" expand="block" fill="clear" shape="round">
    Docente
  </ion-button>
<br>
  <ion-button id="boton2"routerLink="/login" expand="block" fill="clear" shape="round">
    Estudiante
  </ion-button>

  <div style="color:black; font-size:medium">---------------------------------------------</div>
  <br><br><br><br><br> 
  <ion-item class="cs">
    <ion-button routerLink="/registro-docente"id="boton1"expand="block" fill="clear" shape="round">
      Registrate como docente
    </ion-button>
  </ion-item>
  <br>
  <ion-item class="cs">
    <ion-button routerLink="/registro-estudiantes"id="boton1"expand="block" fill="clear" shape="round">
      Registrate como Estudiante
    </ion-button>
  </ion-item>
  
</ion-card>
<div>
    <a href="recuperar" id="t1"> ¿Olvidaste tu contraseña? </a>

</div>

</ion-content>
