#color1{ background-color: rgb(138, 138, 138); }
#boton1 { 
    font-family: monospace;
    background-color: #080706;
    color: white;
    border-radius: 15px;
}
#boton2 { 
    font-family: monospace;
    background-color: #000000;
    color: white;
    border-radius: 15px;
}

#c1 {
     
    background-color: var(--ion-color-medium, #92949c);

}
#t1{
     
    color: rgb(0,0,0,4); 
    font-family: monospacse;
    text-align: center;
   
}

.class {
    background: rgba(0,0,0,0.0);
}

.class {
    --background: url("/assets/fondo1.jpg") 0 0/100% 100% no-repeat
   }
.cs{
    border-radius: 15px;
    --background: rgba(0,0,0,2);
}