<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar color="light">
        <ion-title > Menú </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content color="dark" >
     
      <ion-button id="i" routerLink="/qr"expand="block" fill="clear" shape="round">
        <ion-icon name="qr-code-outline"></ion-icon>
        Generar QR
      </ion-button>
      <ion-button (click)="exit()" id="i" expand="block" fill="clear" shape="round">
        <ion-icon slot="start" name="exit-outline"> </ion-icon>
        
        Salir
      </ion-button>




    </ion-content>
  </ion-menu>




  
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title id="xx">Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="class">
      <ion-card>
        <ion-card-title id="xx">Información</ion-card-title>
        <ion-card-content id="xx">
          Lorem ipsum dolor sit amet. Ut dicta dicta sit voluptatem inventore et illo autem 
          qui consequatur asperiores? Qui velit delectus eos quia praesentium ad quis quia pariatur p
          erspiciatis eos fugit vero qui nihil quos et quae excepturi. Sit repellat aspernatur e
          st dolores odio est neque illo aut velit itaque et animi porro ut omnis quia?

        </ion-card-content>
      </ion-card>
    </ion-content>
  </div>

 
</ion-app>