
  

   
    



<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/estudiante/inicio"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
      
    </ion-buttons>
    <ion-title>QR</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="class">

  <!-- Fallback for iOS PWA -->
  <input #fileinput type="file" accept="image/*;capture=camera" hidden (change)="handleFile($event.target.files)">
 
  <!-- Trigger the file input -->

 
  <ion-button expand="full" color="dark"(click)="startScan()">
    <ion-icon slot="start" name="camera"></ion-icon>
    Capturar QR desde Cámara 
  </ion-button>
 
  <ion-button expand="full" (click)="reset()" color="warning" *ngIf="scanResult">
    <ion-icon slot="start" name="refresh"></ion-icon>
    Reset
  </ion-button>
 
  <!-- Shows our camera stream -->
  <video #video [hidden]="!scanActive" width="100%" style="background-color: #00000000;"></video>
 
  <!-- Used to render the camera stream images -->
  <canvas #canvas hidden></canvas>
 
  <!-- Stop our scanner preview if active -->
  <ion-button expand="full" (click)="stopScan()" color="danger" *ngIf="scanActive">
    <ion-icon slot="start" name="close"></ion-icon>
    Stop scan
  </ion-button>
 
  <ion-card *ngIf="scanResult">
    <ion-card-header>
      <ion-card-title>Codigo QR</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{ scanResult }}
    </ion-card-content>
  </ion-card>
</ion-content>

