<<ion-app>


<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/pantalla1"
        text="Back"
        color="dark"
        mode="ios">
      </ion-back-button>
      
    </ion-buttons>
    <ion-title> Recuperar contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="class">

  <ion-card>
    <ion-card-title>Ingresa tus datos</ion-card-title>

      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Correo</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirmar contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-button expand="block" fill="clear" shape="round">
          Recuperar
        </ion-button>

      </ion-card-content>


  </ion-card>

</ion-content>

</ion-app>