<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar color="light">
        <ion-title > Menú </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content color="dark" >
    

      <ion-button id="i"routerLink="/camara"expand="block" fill="clear" shape="round">
        <ion-icon name="camera-outline"></ion-icon>
        Asistencia
      </ion-button>

      <ion-button id="i"routerLink="/feriados"expand="block" fill="clear" shape="round">
        <ion-icon name="calendar-number-outline"></ion-icon>
        Noticias
      </ion-button>
      <ion-button id="i"routerLink="/qr-scanner"expand="block" fill="clear" shape="round">
        <ion-icon name="scan"></ion-icon>
        Permisos
      </ion-button>


      <ion-button (click)="exit()" id="i" expand="block" fill="clear" shape="round">
        <ion-icon slot="start" name="exit-outline"> </ion-icon>
        
        Salir
      </ion-button>




    </ion-content>
  </ion-menu>




  
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title id="xx">Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="class">
      <ion-card>
        <ion-card-title id="xx">Información</ion-card-title>
        <ion-card-content id="xx">
          Bienvenidos, este es el menú principal de la aplicación, 
          por el lado izquierdo se encuentra el menú, 
          donde podrá acceder a las diferentes opciones de la aplicación.

        </ion-card-content>
      </ion-card>
      
        <ion-card>
          <ion-card-title style="font-style: monospace; color:black"><b>Sobre la APP</b></ion-card-title>
          <ion-card-content id="xx">
            Dentro de la aplicación se encuentra la opción de escanear un código QR,
            para poder registrar la asistencia de los alumnos, también se encuentra la opción de noticias,
            donde se podrá ver las noticias del mundo, y por último se encuentra la opción de salir,
            para poder cerrar sesión.
  
          </ion-card-content>
          
        </ion-card>
        
        <ion-card>
          <ion-card-title style="font-family: monospace; color:rgb(108, 108, 255)"><b>¡¡ÚLTIMA ACTUALIZACIÓN!!</b></ion-card-title>
          <ion-card-content id="xx">
            En la versión anterior de la aplicación, se encontraba la opción de escanear un código QR.
            Habían estudiantes los cuales no podían acceder ya que no tenían un teléfono inteligente y 
            no le facilitaban los permisos de la cámara, por lo que se decidió implementar una función para 
            solo activar los permisos de la cámara cuando se necesite. En el menú se encuentra la opción de
            "Permisos" donde se podrá activar los permisos de la cámara, y cuando se necesite se podrá acceder.
  
  
          </ion-card-content>
          
        </ion-card>
       

     
    </ion-content>
  </div>


</ion-app>