<ion-header>
  <ion-toolbar >
   
    <ion-buttons slot="start">
      <ion-back-button 
        routerLink="/pantalla1"
        text="Back"
        color="dark"
        mode="ios"></ion-back-button>
    
      
    </ion-buttons>
    <ion-title ><b>Docente</b></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="class">



<ion-card>
  <ion-card-header>
    <ion-card-subtitle>login</ion-card-subtitle>

  </ion-card-header>
  <ion-card-content>
    <form [formGroup]="formularioLogin">
      <ion-item>
        <ion-label position="floating">Correo:</ion-label>
        <ion-input type="text" formControlName="correo"></ion-input>
        <span class="text-danger" *ngIF="formularioLogin.controls['correo'].dirty && formularioLogin.hasError('required','correo')">*Correo Invalido </span>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contraseña:</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
        <span class="text-danger" *ngIF="formularioLogin.controls['password'].dirty && formularioLogin.hasError('required','password')">*Contraseña Invalida </span>
      </ion-item>
    
    
    </form>

  

  </ion-card-content>
</ion-card>
<ion-footer >
  <ion-toolbar  class="class" >
    <ion-buttons slot="end" id="boton2" >
      <ion-button (click)="Ingresar()" >

      Entrar
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

</ion-content>